﻿<!-- ko if: visible() && active() -->

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            <indi-label params="labelKey: 'general/personal-details'"></indi-label>
        </h3>
    </div>
    <div class="panel-body">

        <indi-textfield params="field: bookingData.customer.firstName,
                            required: true,
                            maxLength: 24,
                            labelKey: 'customer/firstName',
                            name:'firstname'">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.lastName,
                            required: true,
                            labelKey: 'customer/lastName',
                            name:'lastname',
                            maxLength: 50">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.street,
                            labelKey: 'customer/street',
                            name:'street',
                            required: true,
                            maxLength: 50">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.houseNumber,
                            labelKey: 'customer/houseNumber',
                            name:'housenumber',
                            number: true,
                            required: true">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.city,
                            labelKey: 'customer/city',
                            name:'city',
                            required: true,
                            maxLength: 30">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.telephone,
                            labelKey: 'customer/telephone',
                            name:'telephone',
                            phone: true,
                            required: true">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.email,
                            labelKey: 'customer/email',
                            name:'email',
                            required: true,
                            email: true">
        </indi-textfield>
        
        <indi-textarea params="field: bookingData.comments,
                            labelKey: 'customer/comments',
                            name:'comments',
                            required: true">
        </indi-textarea>

    </div>
</div>

<!-- /ko -->