﻿body {
    padding: 20px;
        
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.textfield-label {
    min-width: 180px;
}

.validationMessage {
    color: red;
    padding-left: 10px;

}

.read-only {

    background-color: gainsboro;
}

@media (min-width: 1200px) {
  .container {
    width: 940px;
  }
}