﻿<!-- ko if: visible() && active() -->

<h2>
    <indi-label params="labelKey: 'general/check-and-submit'"></indi-label>
</h2>


<div class="panel panel-default">

    <div class="panel-heading">
        <h3 class="panel-title">
            <indi-label params="labelKey: 'general/your-booking-details'"></indi-label>
        </h3>
    </div>

    <div class="panel-body">

        <!-- ko foreach: bookingData.selectedProducts() -->

        <div class="row">
            <div class="col-xs-6">
                <span data-bind="text: $data.productName"></span>
            </div>
            <div class="col-xs-6">
                <span data-bind="currency: $data.productPrice"></span>
            </div>

        </div>

        <!-- /ko -->

        <hr />

        <div class="row">
            <div class="col-xs-6">
                <span>Total</span>
            </div>
            <div class="col-xs-6">
                <span data-bind="currency: total"></span>
            </div>

        </div>



    </div>
</div>


<div class="panel panel-default">

    <div class="panel-heading">
        <h3 class="panel-title">
            <indi-label params="labelKey: 'general/your-personal-details'"></indi-label>
        </h3>
    </div>

    <div class="panel-body">

        <indi-textfield params="field: bookingData.customer.firstName,
                            labelKey: 'customer/firstName',
                            name:'firstname',
                            readonly: true">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.lastName,
                            labelKey: 'customer/lastName',
                            name:'lastname',
                            readonly: true">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.street,
                            labelKey: 'customer/street',
                            name:'street',
                            readonly: true">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.houseNumber,
                            labelKey: 'customer/houseNumber',
                            name:'housenumber',
                            readonly: true">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.city,
                            labelKey: 'customer/city',
                            name:'city',
                            readonly: true">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.telephone,
                            labelKey: 'customer/telephone',
                            name:'telephone',
                            readonly: true">
        </indi-textfield>

        <indi-textfield params="field: bookingData.customer.email,
                            labelKey: 'customer/email',
                            name:'email',
                            required: true,
                            email: true,
                            readonly: true">
        </indi-textfield>


    </div>
</div>

<!-- /ko  -->