﻿<div>
    <label class="textfield-label" data-bind="text: label.labelText, attr: { for: name }"></label>

    <textarea data-bind="textInput: field, css: cssClass, attr: { name: name, id: name }, parentValidationElement: { cssClass: 'val-error', field: field }"></textarea>    
    
    <!-- ko if: label.infoText !== null && label.infoText !== "" -->
        <i class="icon icon_info-circle t-tip t-tip__standard t-tip__gamma" data-bind="tooltip: {title: label.infoText }"></i>
    <!--/ko-->
</div>