﻿<div class="panel panel-default">
    <div class="panel-body">

        <!-- ko foreach: products -->

        <div class="row">
            <div class="col-xs-4">
                <span data-bind="text: $data.productName"></span>
            </div>
            <div class="col-xs-4">
                <span data-bind="currency: $data.productPrice()"></span>
            </div>
            <div class="col-xs-4">
                <button data-bind="visible: $data.isSelected() === false, click: $parent.addProduct">Add</button>
                <button data-bind="visible: $data.isSelected() === true,  click: $parent.removeProduct">Remove</button>
            </div>
        </div>

        <!-- /ko -->

    </div>
</div>