﻿<div class="row">
	<div class="col-md-8">

        <indi-formstep-selectproducts params="order: 0"></indi-formstep-selectproducts>
        <indi-formstep-personaldetails params="order: 1"></indi-formstep-personaldetails>
        <indi-formstep-check params="order: 2"></indi-formstep-check>
        <indi-formstep-thanks params="order: 3"></indi-formstep-thanks>

	    <indi-navigation></indi-navigation>

	</div>
	<div class="col-md-4">
	    <indi-shopping-bag></indi-shopping-bag>
	</div>
</div>
